PORT=5000
MONGODB_URI=mongodb+srv://root:1234567890@book-store-mern.tkfhh.mongodb.net/?appName=Book-Store-Mern
GEMINI_API_KEY=AIzaSyD-q7Ky0_NIz7x1mjp458yNRVZYVw0HEbk
GOOGLE_CLIENT_ID=1075577800563-4gtejbgla9385umou71tpi79mvs0ejir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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